; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:prism_103cb]
;board = genericSTM32F103CB
board = nucleo_f103rb

;[env:nucleo_f401re]
platform = ststm32
;board = nucleo_f401re
framework = mbed
; Serial Monitor options
monitor_speed = 115200
;921600 
;115200